<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split landing page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --left-bg-color: rgba(87, 84, 236, 0.7);
            --right-bg-color: rgba(43, 43, 43, 0.8);
            --left-btn-hover-color: rgba(87, 84, 236, 1);
            --right-btn-hover-color: rgba(28, 122, 28, 1);
            --hover-width: 75%;
            --other-width: 25%;
            --speed: 1000ms;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        div[class|='split'] {
            width: 50%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        div.split-left {
            left: 0;
            background:url("ps.jpg") no-repeat center/cover;
        }
        div.split-right::before {
            content:"";
            display:block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:var(--right-bg-color);
            /* z-index: -1; */
        }

        div.split-right {
            right: 0;
            background:url("xbox.jpg") no-repeat center/cover;
        }
        div.split-left::before {
            content:"";
            display:block;
            position:absolute;
            width: 100%;
            height: 100%;
            background-color:var(--left-bg-color);
        }

        .container h2 {
            font-size: 4rem;
            font-weight: bold;
            white-space: nowrap;
            position: absolute;
            left:50%;
            top:20%;
            transform:translateX(-50%);
            color:#fff;
        }
        .container a{
            text-decoration:none;
            color:#fff;
            font-size: 1rem;
            text-transform: uppercase;
            border:0.2rem solid #fff;
            padding:1.5rem 3rem;
            position:absolute;
            top:40%;
            left:50%;
            transform:translateX(-50%);
        }
        /*  */
        .container.hover-left .split-left{
            width:var(--hover-width);
        }
        .container.hover-left .split-right{
            width:var(--other-width);
        }
        .container.hover-right .split-left{
            width:var(--other-width);
        }
        .container.hover-right .split-right{
            width:var(--hover-width);
        }
        .container.hover-left .split-left a{
            background-color:var(--left-btn-hover-color);
        }
        .container.hover-right .split-right a{
            background-color:var(--right-btn-hover-color);
        }

        .container .split-left,
        .container .split-right,
        .container .split-left::before,
        .container .split-right::before,
        .container a{
            transition:all var(--speed) ease-in-out;
        }
        @media screen and (max-width:800px){
            .container h2{
                font-size:2rem;
                top:30%;
            }
            .container a{
                padding:1rem 2rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="split-left">
            <h2>PlayStation 5</h2>
            <a href="">buy now</a>
        </div>
        <div class="split-right">
            <h2>XBox Series X</h2>
            <a href="">buy now</a>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>